================================================================================
STEP-BY-STEP: PUSH TO GITHUB FROM YOUR LOCAL MACHINE
================================================================================

IMPORTANT: You must do this on your LOCAL COMPUTER (not the server)

================================================================================
STEP 1: GET THE PROJECT FOLDER
================================================================================

Option A: If you already have the folder on your machine
  - Great! Skip to STEP 2
  - Make sure it's the /home/ubuntu/loan_approval_system folder with all files

Option B: If you need to transfer from server
  - Download the entire loan_approval_system folder to your machine
  - Copy all files (including .git folder, .gitignore, PUSH_TO_GITHUB_NOW.sh)

================================================================================
STEP 2: OPEN TERMINAL ON YOUR MACHINE
================================================================================

Windows:
  - Press: Windows Key + R
  - Type: cmd
  - Press: Enter

Mac:
  - Press: Command + Space
  - Type: terminal
  - Press: Enter

Linux:
  - Press: Ctrl + Alt + T
  - Or open your terminal app

================================================================================
STEP 3: NAVIGATE TO PROJECT FOLDER
================================================================================

In terminal, type:

  cd /path/to/loan_approval_system

Replace /path/to with the actual path where your folder is.

Examples:
  Windows: cd C:\Users\YourName\loan_approval_system
  Mac: cd /Users/YourName/loan_approval_system
  Linux: cd ~/loan_approval_system

Press Enter.

================================================================================
STEP 4: RUN THE PUSH SCRIPT
================================================================================

Type this in terminal:

  ./PUSH_TO_GITHUB_NOW.sh

Press Enter.

The script will:
  ✓ Check git installation
  ✓ Verify the repository
  ✓ Check for uncommitted changes
  ✓ Configure GitHub remote
  ✓ Switch to main branch
  ✓ Show what will be pushed
  ✓ Ask for confirmation
  ✓ Push all code to GitHub

================================================================================
STEP 5: ENTER GITHUB CREDENTIALS
================================================================================

When prompted:
  - Username: shilpakate
  - Password: Your GitHub Personal Access Token (NOT your password!)

How to get a Personal Access Token:
  1. Go to: https://github.com/settings/tokens
  2. Click "Generate new token" → "Generate new token (classic)"
  3. Enter name: "loan_approval_system_push"
  4. Select scopes: 
     ☑ repo (full control of private repositories)
     ☑ write:packages (write packages to GitHub Packages)
  5. Click "Generate token"
  6. Copy the token (starts with ghp_)
  7. Paste it when prompted for password in terminal

================================================================================
STEP 6: WAIT FOR PUSH TO COMPLETE
================================================================================

The push may take 10-30 seconds.

You'll see output like:
  Enumerating objects: 100, done.
  Counting objects: 100% (100/100), done.
  Writing objects: 100% (100/100), 500 KB/s
  ...
  Branch 'main' set up to track remote branch 'main' from 'origin'.

================================================================================
STEP 7: VERIFY ON GITHUB
================================================================================

When done, go to:
  https://github.com/shilpakate/Gen_AI_Project_June_2026

Check:
  ✓ All 34 files visible
  ✓ README.md displays
  ✓ Source code files present
  ✓ Tests included
  ✓ Documentation complete
  ✓ No .env file (good!)

================================================================================
ALTERNATIVE: MANUAL COMMAND LINE
================================================================================

If the script doesn't work, try manual commands:

  # Navigate to folder
  cd /path/to/loan_approval_system

  # Add GitHub remote (if not already done)
  git remote add origin https://github.com/shilpakate/Gen_AI_Project_June_2026.git

  # Ensure main branch
  git branch -M main

  # Push to GitHub
  git push -u origin main

  # Enter credentials when prompted

================================================================================
TROUBLESHOOTING
================================================================================

Error: "Permission denied (publickey)"
  Solution: Use HTTPS instead of SSH
  Run: git push -u origin main

Error: "fatal: not a git repository"
  Solution: Make sure you're in the correct folder
  Check: ls .git (should show git folder)

Error: "Repository not found"
  Solution: Create repository first
  Go to: https://github.com/new
  Create: Gen_AI_Project_June_2026
  Then run push command again

Error: "fatal: could not read Username"
  Solution: Check internet connection
  Test: ping github.com
  Then try again

Error: "fatal: remote origin already exists"
  Solution: Remove and re-add
  Run: git remote remove origin
  Then: git remote add origin https://github.com/shilpakate/Gen_AI_Project_June_2026.git
  Then: git push -u origin main

================================================================================
SUCCESS!
================================================================================

When you see:
  "✅ SUCCESS! CODE PUSHED TO GITHUB"

Your code is live at:
  https://github.com/shilpakate/Gen_AI_Project_June_2026

You can:
  ✓ Share the link with others
  ✓ Clone to other machines
  ✓ Run tests on the code
  ✓ Add collaborators

================================================================================
QUESTIONS?
================================================================================

See these files in your project folder:
  • FINAL_PUSH_INSTRUCTIONS.md (detailed guide)
  • DEPLOY_TO_GITHUB_GUIDE.md (alternative methods)
  • PUSH_NOW.sh (simplified script)

Or visit: https://docs.github.com/en/get-started/using-git

================================================================================
READY? RUN THIS ON YOUR LOCAL MACHINE:

  ./PUSH_TO_GITHUB_NOW.sh

================================================================================
